user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    ssl_session_cache   		shared:SSL:10m;
	ssl_session_timeout 		5m;
	ssl_prefer_server_ciphers 	on;
	resolver 					8.8.8.8;
    server {
        listen                  80;
        listen 					[::]:80;
        server_name             _;
        location / {
                 proxy_pass 	http://localhost:5000;
        }
   	}
    server {
    	listen					443 ssl;
    	listen					[::]:443 ssl;
        server_name             _;
        ssl_certificate      	ssl/cert.pem;
    	ssl_certificate_key  	ssl/cert.key;
    	ssl_protocols 			TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers  			"HIGH:!RC4:!aNULL:!MD5:!kEDH";
        location / {
                 proxy_pass 	http://localhost:5000;
        }
    }
}
